# adapter-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dell/dsg/adapter/: CompuerSystemAdapter.java
src/main/java/com/dell/dsg/adapter/k1000/: K1000Adapter.java  K1000Service.java
src/main/resources/: adapter.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dell/dsg/adapter/k1000/: K1000ServiceTest.java
